% Lily was here -- automatically converted by /usr/bin/midi2ly from MS/LM/mssawyer.mid
\version "2.3.25"

melody = \relative c {
  \time 4/4
  \tempo 4 = 96
  \partial 8*2
  
  % [SEQUENCE_TRACK_NAME] main
  fis''8 g |
  a4 a8 fis a4 
  % 2
  a8 fis | a4 a8 fis a b 
  % 3
  a fis | g4 g8 e g4 
  % 4
  g8 e | g4 g8 e g a 
  % 5
  g e | fis4 fis8 e fis a 
  % 6
  fis e | d e fis g a4 
  % 7
  a8 g | fis e d fis e d 
  % 8
  cis e | d4 d8 fis d2 a'4 a8 fis a4 
  % 10
  a8 fis | a4 a8 fis a b 
  % 11
  a fis | g4 g8 e g4 
  % 12
  g8 e | g4 g8 e g a 
  % 13
  g e | fis4 fis8 e fis a 
  % 14
  fis e | d e fis g a4 
  % 15
  a8 g | fis e d fis e d 
  % 16
  cis e | d4 d8 fis d4 
  % 17
  d8 b | a d fis d a d 
  % 18
  fis d | a d fis g a b 
  % 19
  a fis | a, cis e cis a cis 
  % 20
  e cis | a cis e fis g a 
  % 21
  g e | fis d a fis' a, d 
  % 22
  fis d | a d fis g a b 
  % 23
  a g | fis e d fis e d 
  % 24
  cis e | d4 d8 fis d4 
  % 25
  d8 b | a d fis d a d 
  % 26
  fis d | a d fis g a b 
  % 27
  a fis | a, cis e cis a cis 
  % 28
  e cis | a cis e fis g a 
  % 29
  g e | fis d a fis' a, d 
  % 30
  fis d | a d fis g a b 
  % 31
  a g | fis e d fis e d 
  % 32
  cis e | d4 d8 fis d4 
  % 33
  
}

\score {
  <<
    \context Staff=trackA \melody
  >>
}
